<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f1f1f1;
        }

        a{
            display: inline-block;
            height: 2em;
            width: 4.5em;
            padding: 3px;
            margin: 0.5em;
            
            text-decoration: none;
            text-align: center;

            background-color: hsl(180, 100%, 42%);
            color: aliceblue;

            border-radius: 30px;
            
        }

        a:visited{
            color: hsl(208, 100%, 50%);
        }

        a:hover{
            background-color: hsl(180, 100%, 70%);
        }

        a:active{
            background-color: aliceblue;
        }

        a::after{
            content: '(link)';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Link 1</a></li>
        <li><a href="https://www.g1.globo.com" target="_blank">Link 2</a></li>
        <li><a href="https://www.lojasamericanas.com" target="_blank">Link 3</a></li>
    </ul>
</body>
</html>