<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        *{
            margin: 0;
        }

        body{
            width: 100vw;
            height: fit-content;
            background-image: url("imagens/wallpaper002.jpg");

            background-attachment: fixed;
        }
        .quadrado{
            display: block;
            width: 100px;
            height: 100px;

            border: 1px solid black;

            background-color: hsl(0, 0%, 70%);
        }

        #q1{
            
        }

        #q2{

        }

        #q3{
            background-image: url("imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>