<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos CSS locais ou internos</title>
    <style>
        *{
            margin: 0px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            font-size: 25px;
            padding: 30px;
            background-color: rgb(122, 120, 255);
            text-align: center;

        }
        main{
            background-color: rgb(0, 225, 255);
        }
        main h1 {
            color: crimson;
        }
        main h2 {
            color: red;
        }
        footer {
            padding: 30px;
            background-color: rgb(122, 120, 255);
        }
    </style>
</head>
<body>
    <header>
        <h1>Site</h1>
    </header>
    <main>
        <h1>Capítulo 1</h1>

        <h2>Capítulo 1.1</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda voluptas deserunt et mollitia expedita, molestias exercitationem perspiciatis vitae. Ducimus dicta minima quis veritatis rerum tempore eos perspiciatis provident exercitationem neque.</p>

        <h2>Capítulo 1.2</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque error ducimus voluptatum cum blanditiis, nemo optio voluptatem! Quas, fugit neque. Unde, exercitationem ut enim in aliquam vel praesentium consectetur veritatis.</p>

        <h1>Capítulo 2</h1>

        <h2>Capítulo 2.1</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ad magnam, in repellat vel laudantium sapiente vero non illo mollitia itaque pariatur adipisci libero amet aperiam quisquam autem ullam perferendis?</p>
    </main>
    <footer>
        <h2>Fim do Site</h2>
    </footer>
</body>
</html>